
 /$$$$$$$                      /$$                    
| $$__  $$                    |__/                    
| $$  \ $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$   /$$$$$$ 
| $$$$$$$/ /$$__  $$ /$$_____/| $$ /$$__  $$ /$$__  $$
| $$__  $$| $$$$$$$$| $$      | $$| $$  \ $$| $$$$$$$$
| $$  \ $$| $$_____/| $$      | $$| $$  | $$| $$_____/
| $$  | $$|  $$$$$$$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$
|__/  |__/ \_______/ \_______/|__/| $$____/  \_______/
                                  | $$                
                                  | $$                
                                  |__/                
